:root {
    --primary-color: #457b9d;
    --secondary-color: #a8dadc;
    --dark-color: #1d3557;
    --light-color: #f1faee;
    --delete-color: #e63946;
}

/* Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid; */
}

/* General */
body {
    background-color: var(--light-color);
    display: grid;
    place-items: start;
    font-size: 1.5em;
}

button:hover {
    cursor: pointer;
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
    width: 100vw;
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: var(--secondary-color);
    padding: 5px;
    position: relative;
    border-radius: 5px;
}

.card-title {
    font-size: 2rem;
}

.card p {
    margin: 1rem;
}

.card button {
    position: absolute;
    bottom: 1em;
    transform: scale(1.7);
    width: 50px;
    border-radius: 5px;
    color: var(--light-color);
}

.delete-button {
    position: relative;
    left: 3em;
    background-color: var(--delete-color);
}

.read-button {
    position: relative;
    right: 3em;
    background-color: Green;
}

.add-button {
    position: fixed;
    bottom: 3rem;
    right: 5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
}
